# My global config
global:
  scrape_interval: 15s  # Set the scrape interval to every 15 seconds. Default is every 1 minute.
  evaluation_interval: 15s  # Evaluate rules every 15 seconds. The default is every 1 minute.
  # scrape_timeout is set to the global default (10s).

# Alertmanager configuration (uncomment if using Alertmanager)
alerting:
  alertmanagers:
    - static_configs:
        - targets: ["localhost:9093"]  # Provide a valid target if using Alertmanager

# Load rules once and periodically evaluate them according to the global 'evaluation_interval'.
rule_files:
# Uncomment and provide valid rule file names if needed
# - "first_rules.yml"
# - "second_rules.yml"

# A scrape configuration containing exactly one endpoint to scrape:
scrape_configs:
  # Scraping Prometheus itself
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]

  # Scraping your Java application metrics
  - job_name: "couchbaseloadtester"
    static_configs:
      - targets: ["localhost:8081"]
    metrics_path: "/metrics"
